commit 01b075944469bb6aed2930af1681bd6951c02fe7
Author: slwl45 <slwl45@gmail.com>
Date:   Wed Dec 7 20:02:25 2016 +0900

    Update a.txt

diff --git a/a.txt b/a.txt
index eefbfe2..3818f7a 100644
--- a/a.txt
+++ b/a.txt
@@ -1,5 +1,5 @@
 abbbaa
 
-xx
+ww
 
 bbbb

commit 6d39352cef3a89564387764af29598c33338525d
Author: vata77 <slwl>
Date:   Wed Dec 7 19:58:31 2016 +0900

    updated

diff --git a/a.txt b/a.txt
index bb2661a..eefbfe2 100644
--- a/a.txt
+++ b/a.txt
@@ -1,5 +1,5 @@
 abbbaa
 
-qq
+xx
 
 bbbb

commit 4e3042ecdbd9ac231b7dd0fb531d70df1776d4ae
Author: slwl45 <slwl45@gmail.com>
Date:   Tue Dec 6 18:52:02 2016 +0900

    Update a.txt

diff --git a/a.txt b/a.txt
index eefbfe2..bb2661a 100644
--- a/a.txt
+++ b/a.txt
@@ -1,5 +1,5 @@
 abbbaa
 
-xx
+qq
 
 bbbb

commit 19a4d5f23b57d576d8c43d76ffd935245652ea0e
Author: vata77 <slwl>
Date:   Tue Dec 6 18:51:28 2016 +0900

    updated

diff --git a/a.txt b/a.txt
index e2111b8..eefbfe2 100644
--- a/a.txt
+++ b/a.txt
@@ -1,5 +1,5 @@
 abbbaa
 
-aa
+xx
 
 bbbb

commit 28638f45e77f8ee071c8f09a171a593f85720c98
Author: slwl45 <slwl45@gmail.com>
Date:   Tue Dec 6 18:35:43 2016 +0900

    Update a.txt

diff --git a/a.txt b/a.txt
index eefbfe2..e2111b8 100644
--- a/a.txt
+++ b/a.txt
@@ -1,5 +1,5 @@
 abbbaa
 
-xx
+aa
 
 bbbb

commit 41c7b9874d6808a00b9951a0de8e45e732c40705
Author: vata77 <slwl>
Date:   Tue Dec 6 18:33:40 2016 +0900

    aa

diff --git a/a.txt b/a.txt
index 1241cb0..eefbfe2 100644
--- a/a.txt
+++ b/a.txt
@@ -1,5 +1,5 @@
 abbbaa
 
-nn
+xx
 
 bbbb

commit 73263de13b137dde8770c8a99fa2df935af2cd21
Merge: bb532b1 34448c2
Author: vata77 <slwl>
Date:   Tue Dec 6 18:31:49 2016 +0900

    updated

commit bb532b14987204017e98cd4966fa21fe4b22caf1
Author: vata77 <slwl>
Date:   Tue Dec 6 18:14:42 2016 +0900

    updated

diff --git a/a.txt b/a.txt
index f534185..5c950c8 100644
--- a/a.txt
+++ b/a.txt
@@ -1,5 +1,5 @@
 abbbaa
 
-cc
+vv
 
 bbbb
\ No newline at end of file

commit 34448c28eded72c60104132dbe8ab17068631595
Author: slwl45 <slwl45@gmail.com>
Date:   Tue Dec 6 18:05:13 2016 +0900

    Update a.txt

diff --git a/a.txt b/a.txt
index f534185..591851f 100644
--- a/a.txt
+++ b/a.txt
@@ -1,5 +1,5 @@
 abbbaa
 
-cc
+dd
 
-bbbb
\ No newline at end of file
+bbbb

commit ee02dd1b243c3b199fabe1f4b98a6797f2cf0457
Author: vata77 <slwl>
Date:   Tue Dec 6 18:04:16 2016 +0900

    updated

diff --git a/a.txt b/a.txt
index 244695f..f534185 100644
--- a/a.txt
+++ b/a.txt
@@ -1,3 +1,5 @@
 abbbaa
 
+cc
+
 bbbb
\ No newline at end of file

commit d6805f69cd77ed374fb552d1ccbd31bdc6af82c7
Author: vata77 <slwl>
Date:   Tue Dec 6 18:02:21 2016 +0900

    updated

diff --git a/a.txt b/a.txt
index 96bc12c..244695f 100644
--- a/a.txt
+++ b/a.txt
@@ -1 +1,3 @@
-abbbaa
\ No newline at end of file
+abbbaa
+
+bbbb
\ No newline at end of file

commit 0a5a8ad78046f2b7016edb43edcfee6fd3e3d192
Author: vata77 <slwl>
Date:   Tue Dec 6 18:01:44 2016 +0900

    updated

diff --git a/a.txt b/a.txt
index 7c4a013..96bc12c 100644
--- a/a.txt
+++ b/a.txt
@@ -1 +1 @@
-aaa
\ No newline at end of file
+abbbaa
\ No newline at end of file

commit 4ca517c7bfe61540828be2a075efb8c781c63e85
Author: vata77 <slwl>
Date:   Wed Nov 16 15:42:04 2016 +0900

    test.txt 2

diff --git a/a.txt b/a.txt
new file mode 100644
index 0000000..7c4a013
--- /dev/null
+++ b/a.txt
@@ -0,0 +1 @@
+aaa
\ No newline at end of file
